#M_shaffar88@cloudshell:
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!--  
RSS generated by JIRA (1001.0.0-SNAPSHOT#100128-sha1:e736ab140ddb281c7cf5dcf9062c9ce2c08b3c1c) at Thu Jun 04 15:55:06 UTC 2020

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
 -->
<rss version="0.92">
<channel>
<title>Jira</title>
<link>https://mdlglobal.atlassian.net</link>
<description>This file is an XML representation of an issue</description>
<language>en-us</language>
<build-info>
<version>1001.0.0-SNAPSHOT</version>
<build-number>100128</build-number>
<build-date>03-06-2020</build-date>
</build-info>
<item>
<title>[AM-8] Framework</title>
<link>https://mdlglobal.atlassian.net/browse/AM-8</link>
<project id="10001" key="AM">AI_MDL</project>
<description><p><a href="#anchor" rel="noreferrer">anchor</a><br/> <span class="nobr"><a href="/secure/attachment/10009/10009_alphazero_preprint.pdf" title="alphazero_preprint.pdf attached to AM-8" data-attachment-type="file" data-attachment-name="alphazero_preprint.pdf" data-media-services-type="file" data-media-services-id="b069da09-3d63-48b9-90cc-7855e0e540b2" rel="noreferrer">alphazero_preprint.pdf<sup><img class="rendericon" src="/images/icons/link_attachment_7.gif" height="7" width="7" align="absmiddle" alt="" border="0"/></sup></a></span> <span class="nobr"><a href="/secure/attachment/10008/10008_Azure_Hybrid_Benefit_Windows_Server_SA_Count_Tool.xlsx" title="Azure_Hybrid_Benefit_Windows_Server_SA_Count_Tool.xlsx attached to AM-8" data-attachment-type="file" data-attachment-name="Azure_Hybrid_Benefit_Windows_Server_SA_Count_Tool.xlsx" data-media-services-type="file" data-media-services-id="9eebfa2c-9a24-4a93-9a64-9aed45ee7ec1" rel="noreferrer">Azure_Hybrid_Benefit_Windows_Server_SA_Count_Tool.xlsx<sup><img class="rendericon" src="/images/icons/link_attachment_7.gif" height="7" width="7" align="absmiddle" alt="" border="0"/></sup></a></span> </p></description>
<environment/>
<key id="10007">AM-8</key>
<summary>Framework</summary>
<type id="10004" iconUrl="https://mdlglobal.atlassian.net/secure/viewavatar?size=medium&avatarId=10318&avatarType=issuetype">Task</type>
<priority id="3" iconUrl="https://mdlglobal.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10004" iconUrl="https://mdlglobal.atlassian.net/" description="">In Progress</status>
<statusCategory id="3" key="done" colorName="green"/>
<resolution id="-1">Unresolved</resolution>
<assignee username="admin">M.Shaffar irfar</assignee>
<reporter username="admin">M.Shaffar irfar</reporter>
<labels> </labels>
<created>Tue, 5 May 2020 04:37:31 +0800</created>
<updated>Tue, 26 May 2020 20:31:16 +0800</updated>
<resolved>Tue, 5 May 2020 04:37:31 +0800</resolved>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments>
<attachment id="10008" name="Azure_Hybrid_Benefit_Windows_Server_SA_Count_Tool.xlsx" size="47319" author="admin" created="Tue, 5 May 2020 04:26:54 +0800"/>
<attachment id="10009" name="alphazero_preprint.pdf" size="3913039" author="admin" created="Tue, 5 May 2020 04:26:54 +0800"/>
</attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>Development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10021" key="com.atlassian.jira.plugin.system.customfieldtypes:multicheckboxes">
<customfieldname>Flagged</customfieldname>
<customfieldvalues>
<customfieldvalue key="10019">
<![CDATA[ Impediment ]]>
</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i0001b:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
</channel>
</rss>
